set -g default-terminal "screen-256color"
set -s escape-time 0
set -g repeat-time 950
set -g status-position top

# Make new windows start in the current working dir
bind c new-window -c "#{pane_current_path}"

# Someone said to toss this on
# set-window-option -g utf8 on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix



bind -r n next-window
bind -r p previous-window

unbind %
bind | split-window -h

unbind '"'

unbind r
bind - split-window -v
bind r source-file ~/.tmux.conf


bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -R 2
bind -r l resize-pane -L 2

bind m resize-pane -Z

set -g mouse on


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @themepack 'powerline/default/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
